clc;clear;clf;
e=1.6e-19;kb=1.38e-23;h=6.626e-34;s=0.5;u=3;V=1;m=9.1e-31;
E=0:0.001:5;
T=[100 1000];
Cn=(2*s+1)*(2*3.14*V*(2*m)^1.5)/(h^3);
for j=1:length(T)
    b=1/(kb*T(j));
    for i=1:length(E)
        g(i)=Cn*(E(i))^0.5;
        n(j,i)=1/(exp((E(i)-u)*e*b)+1);
        f(j,i)=g(i)*n(j,i);
        end
end
subplot(1,3,1)
plot(E',g,'linewidth',2);
xlabel('Energy(ev)','fontsize',6);
ylabel('g(E)','fontsize',6);

subplot(1,3,2)
plot(E',n,'linewidth',2);
legend(string(T)+'K');
xlabel('Energy(ev)','fontsize',6);
ylabel('n(E)','fontsize',6);
title('Non-relativistic fermi (s='+string(s)+',u='+string(u)+'ev)');

subplot(1,3,3)
plot(E',f','linewidth',2);
legend(string(T)+'K');
xlabel('Energy(ev)','fontsize',6);
ylabel('dN/dE','fontsize',6)
