clc;clear;clf;
h=6.626e-34;
k=1.38e-23;
c=3e8;
T=2000:1000:5000;
T0=5000;
w1=0.1:0.005:50;
w=w1*1e14;
A=8*3.14*h;
for j=1:length(T)
for i=1:length(w)
up(j,i)=(A*(w(i)/c)^3)/(exp((h*w(i))/(k*T(j)))-1);
ur(j,i)=(8*3.14*k*T(j)*w(i)^2)/(c^3);
uw(j,i)=(A*(w(i)/c)^3)/(exp((h*w(i))/(k*T(j))));
end
if T(j)==T0
q=j;
end
[p,x]=max(up(j,:));
wmax(j)=w1(x);
U(j)=(1e14*0.005)*sum(up(j,:))
end
disp(q)
subplot(2,2,1)
plot(w1',up'(:,1),w1',up'(:,2),w1',up'(:,3),w1',up'(:,4),'linewidth',2)
legend('T='+string(T)+'K')
xlabel('$\lambda(\mu m)$','fontsize',3);
ylabel('$u(\lambda)$','fontsize',3);
title("Planks Law")
subplot(2,2,4)
T4=T.^4;E=U.*(c/4)
plot(T4',E,'-o-','linewidth',2)
title("Stefans Law")
xlabel('$\lambda(\mu m)$','fontsize',3);
ylabel('$u(\lambda)$','fontsize',3);
[sigma,d]=reglin(T4,E');
disp(sigma)
subplot(2,2,3)
ti=1./T;
plot(T,wmax','-o-','linewidth',2)
title("Weins Law")
xlabel('$\lambda(\mu m)$','fontsize',3);
ylabel('$u(\lambda)$','fontsize',3);
[b,a]=reglin(ti,wmax');
disp(b)
subplot(2,2,2)
plot(w1',up(q,:),w1',ur(q,:),w1',uw(q,:))
title("comparison")
legend('Plank Law','Reyleigh-Jean Law','Wein Law')
xlabel('$\lambda(\mu m)$','fontsize',3);
ylabel('$u(\lambda)$','fontsize',3);
a=gca()
a.data_bounds=[0,0;50,1.2e-15]
//replot([0,0,50,1e-15])
