clc;clear;clf;
k=1.38e-23;
function speed=spd(m, t, sp)
p(1)=0;
for i=1:length(sp)
p(i)=(4*3.14*sp(i)^2*(m/(2*3.14*k*t))^1.5)*exp((-m*sp(i)^2)/(2*k*t));
end
speed=p;
endfunction
m=[32 28 19]
t=[300 500 700 900]
v=0:0.01:2000;
for i=1:length(t)
m1=32*1.67*10^-27;
V(:,i)=spd(m1,t(i),v)
vrms(i)=((3*k*t(i))/m1)^0.5; //theoretical
vav(i)=(8*k*t(i)/(3.14*m1))^0.5;
vmp(i)=(2*k*t(i)/m1)^0.5;
vrms3(i)=sqrt(integrate('4*3.14*(m1/(2*3.14*k*t(i)))^(1.5)*exp((-m1*(v^2))/(2*k*t(i)))*(v^4)','v',0,2000))
vavg3(i)=integrate('4*3.14*(m1/(2*3.14*k*t(i)))^(1.5)*exp((-m1*(v^2))/(2*k*t(i)))*(v^3)','v',0,2000)
[a,b]=max(V(:,i))
z(i)=(v(b))
end
disp('For Oxygen')
disp(['Temp Vrms Vav Vmp Vrms(Graph) Vavg(Graph) Vmp(Gr.)'])
disp([t' vrms vav vmp vrms3 vavg3 z])
subplot(2,1,1)
plot(v',[V(:,1),V(:,2),V(:,3),V(:,4)]) //for oxygen at different temperatures
gas=['Oxygen','Nitrogen','Fluorine']
for j=1:length(m)
T=500
M=m(j)*1.67*10^-27;
V(:,j)=spd(M,T,v)
vrms1(j)=((3*k*T)/M)^0.5; //theoretical
vav1(j)=(8*k*T/(3.14*M))^0.5;
vmp1(j)=(2*k*T/M)^0.5;
vrms2(j)=sqrt(integrate('4*3.14*(M/(2*3.14*k*500))^(1.5)*exp((-M*(v^2))/(2*k*500))*(v^4)','v',0,2000))
vavg2(j)=integrate('4*3.14*(M/(2*3.14*k*500))^(1.5)*exp((-M*(v^2))/(2*k*500))*(v^3)','v',0,2000)
[l,p]=max(V(:,j))
y(j)=(v(p))
end
disp('At T=500K')
disp(['Vrms Vav Vmp Vrms(Graph) Vavg(Graph) Vmp(Gr.)'])
disp([vrms1 vav1 vmp1 vrms2 vavg2 y])
subplot(2,1,2)
plot(v',[V(:,1),V(:,2),V(:,3)])//for different gases at 500K
