// Constants
h = 6.626e-34;
c = 3e8;
k = 1.38e-23;

T = [3000, 5000, 7000, 10000];
nu = linspace(1e13, 1e15, 500);

// Functions
function B = planck(nu, T)
    B = (8 * %pi * h .* nu.^3) ./ (c^3) ./ (exp((h .* nu) ./ (k * T)) - 1);
endfunction

function B = jeans(nu, T)
    B = (8 * %pi * h .* nu.^2) ./ (c^3) * T;
endfunction

function B = wien(nu, T)
    C = 1e-9;
    B = C * nu.^3 .* exp(-h .* nu ./ (k * T));
endfunction

styles = [1 2 3 4]; // Line styles for BW compatibility
labels = ["T = 3000K", "T = 5000K", "T = 7000K", "T = 10000K"];

// Plot Planck's Law
subplot(3,1,1)
for i=1:4
    y = planck(nu, T(i));
    plot2d(nu, y, style=styles(i));
end
title("Planckx Law")
xlabel("Frequency (Hz)")
ylabel("Spectral Radiance")
legend(labels, "topright");

// Plot Jeans' Law
subplot(3,1,2)
for i=1:4
    y = jeans(nu, T(i));
    plot2d(nu, y, style=styles(i));
end
title("Jeans Law")
xlabel("Frequency (Hz)")
ylabel("Spectral Radiance")
legend(labels, "topright");

// Plot Wien's Law
subplot(3,1,3)
for i=1:4
    y = wien(nu, T(i));
    plot2d(nu, y, style=styles(i));
end
title("Wiens Law")
xlabel("Frequency (Hz)")
ylabel("Spectral Radiance")
legend(labels, "topright");

// Optional: Grid
for i = 1:3
    subplot(3,1,i)
    set(gca(), "grid", [1 1]); // Enable grid
end
