clc;
clear;
clf;

// Constants
k = 1.38e-23; // Boltzmann constant (J/K)
m_O2 = 32 * 1.67e-27; // Mass of Oxygen (kg)
m_N2 = 28 * 1.67e-27; // Mass of Nitrogen (kg)
m_F = 19 * 1.67e-27; // Mass of Fluorine (kg)

// Temperature values (Kelvin)
t = [300, 500, 700, 900]; // Different temperatures

// Velocity range (m/s)
v = 0:0.01:2000; 

// Maxwell-Boltzmann distribution function
function speed = spd(m, t, sp)
    p = zeros(1, length(sp));
    for i = 1:length(sp)
        p(i) = (4 * %pi * sp(i)^2 * (m / (2 * %pi * k * t))^(3/2)) * exp((-m * sp(i)^2) / (2 * k * t));
    end
    speed = p;
endfunction

// Loop for Oxygen, Nitrogen, Fluorine at different temperatures
gas = {'Oxygen', 'Nitrogen', 'Fluorine'};
masses = [m_O2, m_N2, m_F];

for j = 1:length(masses)
    // Initialize the arrays for storing results
    vrms = zeros(1, length(t));
    vav = zeros(1, length(t));
    vmp = zeros(1, length(t));
    vrms_graph = zeros(1, length(t));
    vavg_graph = zeros(1, length(t));
    z = zeros(1, length(t));

    // Calculate the distribution for each gas at each temperature
    for i = 1:length(t)
        M = masses(j);
        V(:, i) = spd(M, t(i), v);

        // Theoretical calculations
        vrms(i) = sqrt((3 * k * t(i)) / M); // RMS Speed (theoretical)
        vav(i) = sqrt((8 * k * t(i)) / (%pi * M)); // Average Speed (theoretical)
        vmp(i) = sqrt((2 * k * t(i)) / M); // Most Probable Speed (theoretical)

        // Calculate RMS and Average speed from the graph using integration
        vrms_graph(i) = sqrt(integrate('4 * %pi * (M / (2 * %pi * k * t(i)))^(3/2) * exp((-M * (v^2)) / (2 * k * t(i))) * (v^4)', 'v', 0, 2000));
        vavg_graph(i) = integrate('4 * %pi * (M / (2 * %pi * k * t(i)))^(3/2) * exp((-M * (v^2)) / (2 * k * t(i))) * (v^3)', 'v', 0, 2000);
        [a, b] = max(V(:, i));
        z(i) = v(b);
    end

    // Display results for the gas
    disp(['For ', gas{j}])
    disp(['Temp Vrms Vav Vmp Vrms(Graph) Vavg(Graph) Vmp(Gr.)'])
    disp([t' vrms' vav' vmp' vrms_graph' vavg_graph' z'])

    // Plotting the distribution for this gas
    figure(j);
    subplot(2, 1, 1);
    plot(v', V(:, 1), 'r', v', V(:, 2), 'g', v', V(:, 3), 'b', v', V(:, 4), 'k');
    title([gas{j}, ' at Different Temperatures']);
    xlabel('Velocity (m/s)');
    ylabel('Probability Density');
    legend('300 K', '500 K', '700 K', '900 K');
    xgrid(1); // Enable grid for both x and y axes

    // Plotting the distribution of different gases at a given temperature (e.g., 500 K)
    if i == 4 // At T = 500 K
        subplot(2, 1, 2);
        plot(v', spd(m_O2, 500, v), 'r', v', spd(m_N2, 500, v), 'g', v', spd(m_F, 500, v), 'b');
        title('Gas Distribution at T = 500 K');
        xlabel('Velocity (m/s)');
        ylabel('Probability Density');
        legend('Oxygen', 'Nitrogen', 'Fluorine');
        xgrid(1); // Enable grid for both x and y axes
    end
end
